@highlight-color: #074478;

body {
	font-family: 'UrbanoRegular','arial','helvetica','geneva',sans-serif;
	font-size: 14px;
	line-height: 1.4em;
	color: @highlight-color;
}

h1 {
	font-size: 1.6em;
	font-family: 'UrbanoLight','arial','helvetica','geneva',sans-serif;
	margin-bottom: 0.3em;
	color: @highlight-color;
}

h2 {
	font-size: 30px;
	line-height: 1em;
	font-family: 'UrbanoLight','arial','helvetica','geneva',sans-serif;
	margin-bottom: 0.3em;
	color: @highlight-color;
}

h3 {
	font-size: 24px;
	font-family: 'UrbanoLight','arial','helvetica','geneva',sans-serif;
	margin-bottom: 0.3em;
	line-height: 1.3em;
	color: @highlight-color;
}

h4 {
	font-size: 20px;
	font-family: 'UrbanoRegular','arial','helvetica','geneva',sans-serif;
	margin-bottom: 0.3em;
	line-height: 1.3em;
	color: @highlight-color;
}

p, .maincontent-main ul {
	margin-bottom: 0.8em;
}

/* COLUMN! for the admin theme */
#edit-field-column-1,
#edit-field-column-2 {
	width: 49%;
	display: inline-block;
}
S
/* body content lists */
#targ .node ul {
	margin-left: 1em;
}

#targ .node ul li {
	list-style-image:url('images/list-bullet.jpg');
	list-style-position: outside;
	margin-bottom: 4px;
}